# JetWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweatherforecast/: MainActivity.kt
app/src/main/java/com/example/jetweatherforecast/data/: DataOrException.kt  FavouriteDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/jetweatherforecast/di/: AppModule.kt
app/src/main/java/com/example/jetweatherforecast/model/: .kt  Favourite.kt  Measurement.kt
app/src/main/java/com/example/jetweatherforecast/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/jetweatherforecast/network/: WeatherApi.kt
app/src/main/java/com/example/jetweatherforecast/repository/: WeatherDBRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetweatherforecast/screens/: WeatherMainScreen.kt  WeatherSplashScreen.kt
app/src/main/java/com/example/jetweatherforecast/screens/about/: AboutScreen.kt
app/src/main/java/com/example/jetweatherforecast/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/jetweatherforecast/screens/main/: MainViewModel.kt  WeatherMainScreen.kt
app/src/main/java/com/example/jetweatherforecast/screens/search/: SearchScreen.kt
app/src/main/java/com/example/jetweatherforecast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/jetweatherforecast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/jetweatherforecast/ui/theme/: Theme.kt
app/src/main/java/com/example/jetweatherforecast/utils/: Constants.kt
app/src/main/java/com/example/jetweatherforecast/widgets/: MainScreenWidgets.kt  WeatherAppBar.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
