//Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        compose_version = '1.0.5'
        hilt_version = '2.44'
        room_version = '2.6.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
   // id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}